# Определение, является ли строка палиндромом:
# 1. Убедиться, что строка не содержит пробелы и символы в верхнем и нижнем регистрах, которые различаются.
# 2. Создать новую строку, где все символы приведены к нижнему регистру и удалены все пробелы.
# 3. Развернуть строку, чтобы сравнить ее с исходной (обработанной).
# 4. Сравнить исходную строку (обработанную) с перевернутой версией этой строки.
# 5. Если исходная строка равна перевернутой строке, значит, это палиндром; вернуть True.
# 6. Если строки не равны, вернуть False.


def is_palindrome(s):
    # Приводим строку к нижнему регистру и удаляем пробелы
    s = s.lower().replace(" ", "")
    # Сравниваем исходную строку с перевернутой
    return s == s[::-1]


# Пример использования функции
print(is_palindrome("А роза упала на лапу Азора"))  # Результат: True
print(is_palindrome("Привет"))  # Результат: False

