#  2 - делится на 1 и на 2.
#  3 - делится на 1 и на 3.
#  5 - делится на 1 и на 5.

#  Непростое число: 4 - делится на 1, 2, 4.
#  Непростое число: 6 - делится на 1, 2, 3, 6.

#  Сравнение числа с 1, меньше или равно оно 1, если да, то тогда мы возвращаем false.
#  Создаем цикл, который перебирает все числа от 2 до квадратного корня числа включительно.
#  Проверяем, делится ли текущее число на какое-то из чисел, которые перебирает цикл, без остатка.


def is_prime(number):
    if number <= 1:
        return False
    for i in range(2, int(number ** 0.5) + 1):
        if number % i == 0:
            return False
    return True


print(is_prime(6))
