#  5! = 1 * 2 * 3 * 4 * 5 = 120
#  Сравнение числа с 0, если число равно 0, то факториал нуля равен 1.
#  Создать переменную для хранения итогового результата.
#  С помощью цикла for и range перебираем список из чисел от 1 до числа включительно, у которого вычисляем факториал.
#  Результирующую переменную умножаем на текущее число в цикле.
#  Возвращаем итоговое значение, после окончания цикла.


def factorial(number):
    if number == 0:
        return 1
    result = 1
    for i in range(1, number + 1):
        result *= i
    return result

# result = 1 * 1 = 1
# result = 1 * 2 = 2
# result = 2 * 3 = 6
# result = 6 * 4 = 24
# result = 24 * 5 = 120
# result = 120 * 6 = 720
# result = 720 * 7 = 5040


print(factorial(7))
