#  Создать переменную для хранения максимального числа в массиве.
#  Перебираем массив через цикл.
#  Сравниваем текущее число с максимальным значением в переменной.
#  Если текущий элемент больше максимального, то меняем максимальное значение на текущее.
#  Возвращаем максимальное значение, после окончания цикла.


def find_max(list):
    max_number = list[0]

    for number in list:
        if number > max_number:
            max_number = number
    return max_number


#  Создать переменную для хранения минимального числа в массиве.
#  Перебираем массив через цикл.
#  Сравниваем текущее число с минимальным значением в переменной.
#  Если текущий элемент меньше минимального, то меняем минимальное значение на текущее.
#  Возвращаем минимальное значение, после окончания цикла.


def find_min(list):
    min_number = list[0]

    for number in list:
        if number < min_number:
            min_number = number
    return min_number


numbers = [56, 74, 23, 98, 143, -89, -23]

print(find_max(numbers))
print(find_min(numbers))
